NEXT_PUBLIC_FTN_API_ORIGIN = https://free-time-navigator-api.onrender.com
NEXT_PUBLIC_FTN_FRONT_ORIGIN = https://free-time-navigator.vercel.app
NEXT_PUBLIC_FTN_API_SPOTS = https://free-time-navigator-api.onrender.com/api/v1/spots
NEXT_PUBLIC_FTN_API_LEAD_SPOTS = https://free-time-navigator-api.onrender.com/api/v1/spots/lead
NEXT_PUBLIC_FTN_API_TAGS = https://free-time-navigator-api.onrender.com/api/v1/tags
NEXT_PUBLIC_FTN_API_CONTACTS = https://free-time-navigator-api.onrender.com/api/v1/contacts