NEXT_PUBLIC_FTN_API_ORIGIN = http://localhost:3001
NEXT_PUBLIC_FTN_API_SPOTS = http://localhost:3001/api/v1/spots
NEXT_PUBLIC_FTN_API_LEAD_SPOTS = http://localhost:3001/api/v1/spots/lead
NEXT_PUBLIC_FTN_API_TAGS = http://localhost:3001/api/v1/tags
NEXT_PUBLIC_FTN_API_CONTACTS = http://localhost:3001/api/v1/contacts
NEXT_PUBLIC_FTN_API_SIGN_UP = http://localhost:3001/api/v1/auth
NEXT_PUBLIC_FTN_API_SIGN_OUT = http://localhost:3001/api/v1/auth/sign_out